Train puzzle/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Train Puzzle</title><link href="https://fonts.googleapis.com/css?family=Coustard&amp;display=block" rel="stylesheet"><link rel="stylesheet" href="style.css"></head><body class="game game--loading"><div class="canvas-container"><a class="btn" onclick="finish()">Finished</a><canvas width="1380" height="1380"></canvas></div><div class="modal"><div class="modal__content modal__main"><h2 class="modal__title">Train Puzzle</h2><label>Difficulty<input type="range" min="1" max="100" value="25" oninput="setSpeed(this)"></label><div class="modal__controls"><a class="btn" onclick="playLevel(false, false)">Play</a></div></div><div class="modal__content modal__loading"><h2 class="modal__title">Train Puzzle</h2><div class="modal__text">Loading...</div></div><div class="modal__content modal__gameover"><h2 class="modal__title">Game Over</h2><div class="modal__controls"><a class="btn" onclick="gotoMenu()">Try again</a></div></div><div class="modal__content modal__win"><h2 class="modal__title">Well done!</h2><div class="modal__controls"><a class="btn" onclick="gotoMenu()">Thanks</a></div></div></div><script src="script.js"></script></body></html>

Train puzzle/src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Train Puzzle
    link(href="https://fonts.googleapis.com/css?family=Coustard&display=block", rel="stylesheet")
    link(rel="stylesheet", href="style.css")

  - const title = "Train Puzzle";

  body.game.game--loading
    .canvas-container
      a.btn(onclick="finish()") Finished
      canvas(width=1380, height=1380)
    .modal
      .modal__content.modal__main
        h2.modal__title= title
        label Difficulty
          input(type="range", min=1, max=100, value=25 oninput="setSpeed(this)")
        .modal__controls
          a.btn(onclick="playLevel(false, false)") Play
      .modal__content.modal__loading
        h2.modal__title= title
        .modal__text Loading...
      .modal__content.modal__gameover
        h2.modal__title Game Over
        .modal__controls
          a.btn(onclick="gotoMenu()") Try again
      .modal__content.modal__win
        h2.modal__title Well done!
        .modal__controls
          a.btn(onclick="gotoMenu()") Thanks

    script(src="script.js")
